{
  "name": "technically-acceptable",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "postbuild": "npm run check:static",
    "check:static": "node scripts/assert-static.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.2",
    "astro": "^6.4.4"
  },
  "devDependencies": {
    "vitest": "^4.1.8"
  }
}
